<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            /* @keyframes changeBackgroundColor {
                from {
                    background-color: red;
                }

                to {
                    background-color: green;
                }
            }

            div {
                background-color: red;
                height: 100px;
                width: 100px;
                margin: 10% auto;
                animation-name: changeBackgroundColor;
                animation-duration: 4s;
                animation-delay: 10s;
                animation-iteration-count: 3;
                animation-timing-function:ease-in-out;
            } */

            @keyframes rotateDiv {
                0% {
                    top: 0;
                    left: 0;
                }

                25% {
                    top: 0;
                    left: 50%;
                }

                50% {
                    top: 50%;
                    left: 50%;
                }

                75% {
                    top: 50%;
                    left: 0;
                }

                100% {
                    top: 0;
                    left: 0;
                }
            }

            #parentDiv {
                background-color: aqua;
                width: 100%;
                height: 500px;
                position: relative;
            }
            #childdiv {
                background-color: red;
                width: 200px;
                height: 200px;
                position: absolute;
                animation-name: rotateDiv;
                animation-duration: 10s;
                /* animation-delay: 10s; */
                /* animation-iteration-count: 3; */
                /* animation-timing-function: ease-in-out; */
                /* animation-direction:reverse; */
                animation-fill-mode: backwards;
            }

        </style>
    </head>
    <body>
        <!-- ### CSS Animations
                - @keyframes
                - animation-name
                - animation-duration
                - animation-delay
                - animation-iteration-count
                - animation-direction
                - animation-timing-function
                - animation-fill-mode
                - animation -->

        <div id="parentDiv">
            <div id="childdiv"></div>
        </div>

    </body>
</html>
