<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             /* [attribute] have attribute */
            [target] {
                background-color: red;
                color: white;
                text-decoration: none;
            }

            /* [attribute~="value"]  */
            [class~="test-class"] {
                background-color: red;
                color: white;
                text-decoration: none;
            }

            /* [attribute|="value"] */
            [class|="testclass"] {
                background-color: red;
                color: white;
                text-decoration: none;
            }

            /* [attribute^="value"] */
            [target^="_"] {
                background-color: red;
                color: white;
                text-decoration: none;
            }

            /* [attribute$="value"] */
            [target$="k"] {
                background-color: red;
                color: white;
                text-decoration: none;
            }

            /* [attribute*="value"] */
            [target*="a"] {
                background-color: red;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Attribute Selectors
        - [attribute] have attribute
        - [attribute~="value"] selector is used to select elements with an attribute value containing a specified word
        - [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value, or the specified value followed by a hyphen (-).
        - [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.
        - [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.
        - [attribute*="value"]  selector is used to select elements whose attribute value contains a specified value. -->

        <a href="#" target="_blank" class="test-class">Click Me</a>

    </body>
</html>
