<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                height: 500px;
                width: 100%;
                color: white;
                background-color: red;
                /* background-color: red;
                background-image: url('../image/image.jpg');
                background-repeat: no-repeat;
                /* background-attachment: scroll; */
                /* background-position:bottom;  */

                /* background: red url('../image/image.jpg') no-repeat scroll center; */
            }

            #para1 {
                background-image: url('../image/image.jpg');
                background-repeat: no-repeat;
                background-attachment: scroll;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Backgrounds
                - background-color
                - background-image
                - background-repeat
                - background-attachment
                - background-position
                - background (shorthand for background) -->

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero officiis repellat corporis aut dignissimos quia velit. Magnam aut aspernatur, natus magni facere illum debitis illo assumenda velit explicabo ex tempora.
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero officiis repellat corporis aut dignissimos quia velit. Magnam aut aspernatur, natus magni facere illum debitis illo assumenda velit explicabo ex tempora.
        </div>

        <p id="para1"></p>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero officiis repellat corporis aut dignissimos quia velit. Magnam aut aspernatur, natus magni facere illum debitis illo assumenda velit explicabo ex tempora.
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero officiis repellat corporis aut dignissimos quia velit. Magnam aut aspernatur, natus magni facere illum debitis illo assumenda velit explicabo ex tempora.
        </div>
    </body>
</html>
