<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            div {
                height: 200px;
                width: auto;
                /* border-width: 10px;
                border-style: groove;
                border-color: red; */

                /* border: 10px solid red; */

                /* border-radius: 10px; */

                border-top-style: solid;
                border-top-color: red;
                border-top-width: 10px;

                border-bottom-style: solid;
                border-bottom-color: red;
                border-bottom-width: 10px;

                border-right-style: solid;
                border-right-color: red;
                border-right-width: 10px;

                border-left-style: solid;
                border-left-color: red;
                border-left-width: 10px;

                border-top-right-radius: 10px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 40px;


            }
        </style>
    </head>
    <body>
        <!-- ### CSS Borders
        - border-style ( dotted / dashed / solid / double / groove / ridge / inset / outset / none / hidden )
        - border-width
        - border-color
        - border
        - border-radius  -->

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo temporibus nobis quis ipsum facilis cum, exercitationem debitis eaque! Suscipit non fugit mollitia enim consequuntur maxime eveniet pariatur asperiores odit!
        </div>

    </body>
</html>
