<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                height: 200px;
                width: 100%;
                /* background-image: linear-gradient(to right, red, blue, green); */
                /* background-image: radial-gradient(red, blue, green); */
                /* background-image: conic-gradient(red, blue, green); */

                background-image: url('../image/bannerimage.png'), 
                linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
                background-size: cover;

            
            }
            
        </style>
    </head>
    <body>
        <!-- ### CSS Gradients
        - background-image: linear-gradient(direction, color-stop1, color-stop2, ...)
        - background-image: radial-gradient(shape size at position, start-color, ..., last-color)
        - background-image: conic-gradient([from angle] [at position,] color [degree], color [degree], ...) -->
            
        <div>

        </div>
    
    </body>
</html>
