<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
            }
            div {
                height: 100px;
                width: 100px;
                background-color: red;
                color: white;
                margin: 10px;
                display: inline-block;
            }

            @media screen and (max-width: 800px) {
                div {
                    width: 47%;
                    display: inline-block;
                    background-color: green;
                }
            }

            @media screen and (max-width: 768px) {
                div {
                    display: block;
                    width: 100%;
                    margin: 0;
                    margin-bottom: 10px;
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </body>
</html>
