<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* div {
                height: 100vh;
                width: 100%;
                background-color: red;
                color: white;
                margin: 10px;
            }

            .sticky {
                background-color: green;
                position: sticky;
                height: 200px;
                top: 0;
            }

            p {
                height: 50px;
                width: 50px;
                background-color: aqua;
                text-align: center;
                line-height: 50px;
                position: fixed;
                bottom: 10px;
                right: 10px;
            } */

            .parentDiv {
                height: 200px;
                width: 200px;
                background-color: red;
                color: white;
                margin: 10px auto;
                position: relative;
            }
            
            .childDiv {
                height: 100px;
                width: 100px;
                background-color: aqua;
                color: black;
                text-align: center;
                line-height: 100px;
                /* margin: 100px auto; */
                position: absolute;
                top: 20%;
                left: 25%;
            }
        </style>
    </head>
    <body>
        <!--     
                ### CSS Layout - The position Property
                - position ( static, relative, fixed, absolute, sticky) -->


        <!-- <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore doloribus alias possimus provident voluptate quas eius minus illum nesciunt labore repellat iusto nobis laudantium commodi incidunt magni, molestias dolores repudiandae.
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore doloribus alias possimus provident voluptate quas eius minus illum nesciunt labore repellat iusto nobis laudantium commodi incidunt magni, molestias dolores repudiandae.
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore doloribus alias possimus provident voluptate quas eius minus illum nesciunt labore repellat iusto nobis laudantium commodi incidunt magni, molestias dolores repudiandae.
        </div>

        <p>
            H
        </p>
 -->
        <div class="parentDiv">
            <div class="childDiv">
                <button>Click Me</button>
            </div>
        </div>

    </body>
</html>
