<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* p::first-line {
                /* background-color: red;
                color: white; */
            /* font-size: 32px; */
            /* margin-bottom: 10px; */
            /* }  */

            /* p::first-letter {
                color: red;
                font-size: 82px;
            } */
/* 
            p::before {
                content: "\00AE";
                color: red;
                margin-right: 100px;
            }

            p::after {
                content: "Singh";
            }

            p::selection {
                background-color: red;
            } */

            li::marker {
                content: '\27AF';
            }

        </style>
    </head>
    <body>
        <!-- ### CSS Pseudo-elements
                - ::first-line
                - ::first-letter
                - ::before
                - ::after
                - ::marker
                - ::selection -->

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis ullam quo temporibus at atque numquam possimus. Nisi nesciunt ratione dolorem, mollitia ex quia ad ducimus. Ullam iste odio maxime.
        </p>

        <ul>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>
            <li>List 1</li>

        </ul>
    </body>
</html>
