<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                /* color: red;
                background-color: black; */
                /* text-align: justify;
                text-align-last: right; */
/* 
                direction: rtl;
                unicode-bidi:bidi-override; */

                /* text-decoration-line:line-through;
                text-decoration-color: red;
                text-decoration-style:double;
                text-decoration-thickness: 2px; */

                /* text-decoration: line-through red double 10px; */
                /* text-transform:capitalize; */
                /* text-indent: 100px; */
                /* letter-spacing:10px; */
                /* word-spacing: 10px; */
                /* line-height: 100px; */
                /* white-space:pre; */
                text-shadow: 2px 2px 2px red;
            }

            /* span {
                vertical-align: super;
            } */
        </style>
    </head>
    <body>

        <!-- ### CSS Text
        - color 
        - background-color 
        - text-align
        - text-align-last
        - direction
        - unicode-bidi
        - vertical-align
        - text-decoration-line
        - text-decoration-color
        - text-decoration-style
        - text-decoration-thickness
        - text-decoration
        - text-transform
        - text-indent
        - letter-spacing
        - line-height
        - word-spacing
        - white-space
        - text-shadow -->

        <p>
            Lorem <span>ipsum</span> dolor, sit amet consectetur adipisicing elit. Commodi velit ad eius maxime recusandae sed exercitationem nemo aliquam pariatur aperiam. Similique omnis autem vero expedita, adipisci iure? Fuga, voluptatem sed!
        </p>
    </body>
</html>
