<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                background-color: red;
                color: white;
                height: 100px;
                width: 100px;
                margin: 10px auto;
                padding: 10px;
                transition-property: all;
                transition-duration: 3s;
                transition-delay: 10s;
                transition-timing-function: ease-out;
                transition: all 10s 10s ease;

            }
            div:hover {
                background-color: green;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Transitions
                - transition
                - transition-delay
                - transition-duration
                - transition-property
                - transition-timing-function ( ease linear ease-in ease-out ease-in-out cubic-bezier(n,n,n,n)) -->

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </body>
</html>
