<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 30px auto;
            cursor: pointer;
        }

        div:hover {
            /* transform: translate(10px,20px); */
            /* transform: translateX(10px); */
            /* transform: translateY(20px); */

            /* transform: scale(1.5,1); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(2); */

            /* transform: rotate(10deg); */
            /* transform: rotateX(10deg); */
            /* transform: rotateY(10deg); */
            /* transform: rotateZ(45deg); */

            /* transform: skew(10deg, 20deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */

            transform: matrix(10, 10, 10, 1,10 ,10)
        }
    </style>
</head>
<body>
    <div>

    </div>
<!--     
### CSS 2D Transforms
- transform (translate() / rotate() / scaleX() / scaleY() / scale() / skewX() / skewY() / skew() / matrix())

- matrix(n,n,n,n,n,n)	Defines a 2D transformation, using a matrix of six values
- matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())
- translate(x,y)	Defines a 2D translation, moving the element along the X- and the Y-axis
- translateX(n)	Defines a 2D translation, moving the element along the X-axis
- translateY(n)	Defines a 2D translation, moving the element along the Y-axis
- scale(x,y)	Defines a 2D scale transformation, changing the elements width and height
- scaleX(n)	Defines a 2D scale transformation, changing the element's width
- scaleY(n)	Defines a 2D scale transformation, changing the element's height
- rotate(angle)	Defines a 2D rotation, the angle is specified in the parameter
- skew(x-angle,y-angle)	Defines a 2D skew transformation along the X- and the Y-axis
- skewX(angle)	Defines a 2D skew transformation along the X-axis
- skewY(angle)	Defines a 2D skew transformation along the Y-axis -->

</body>
</html>